apiVersion: openliberty.io/v1beta1
kind: OpenLibertyApplication
metadata:
  name: ${project.artifactId}-cluster
spec:
  replicas: ${replicas}
  applicationImage: ${login.server}/${project.artifactId}:${project.version}
  pullPolicy: Always
  pullSecret: acr-secret
  service:
    type: LoadBalancer
    targetPort: 9080
    port: 80
